{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6L10O5C;Database=Monitoria;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
